//comentario de linha
/*comentario
   * com
   * varias
   * linhas
   */

//funcao elementar
void main() {
  //print envia texto para o console
  print("hello world!!!");
  print("---------- Aula 1 ----------");
  //"FICOU FODA"

  //var = declaração generica
    var nome = "Luis";
    var sobrenome = "barboza";
  
  //interpolação de texto(String)
    print("$nome $sobrenome");
  
  //constante; const ou final
     const double num_pi = 3.1415;
     final DateTime data = DateTime.now();
    //final double num_pi2 = math.
    
  
    print("PI = $num_pi");
    print("data = $data");
  
  //uso do dynamic
    dynamic valor = "um texto...";
    print(valor is String);
  
    valor = 10;
    print(valor is int);
  
  
  //chama funçao esterna
  print ("area do retangulo 5,6 x 7,4:");
  print (areaRetangulo(5.6,7.4));
  
  
  print("Area do trapezio:");
  print(areaTrapezio(bMenor: 4.3,bMaior: 5.7,a: 3.4));
  
  print("Delta:");
  print(delta(a: 4,b: 3,c: 2));
}


//funções
double areaRetangulo(double b,double a) {
   return b * a;
  
  
}

double areaTrapezio({
  double bMenor = 0, 
  double bMaior = 0,
  double a = 0,
}) {
  return((bMaior + bMenor) * a) / 2;
}
